# InstantChat

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zhiyi/InstantChat/: ChatHandler.java  ChatServer.java  Client.java  ClientMgr.java  MsgInHandler.java  MsgOutHandler.java  ProtoBufDecoder.java  ProtoBufEncoder.java
src/main/java/com/zhiyi/InstantChat/base/: Constants.java  DateUtil.java  Md5.java  NamedThreadFactory.java  StringUtil.java
src/main/java/com/zhiyi/InstantChat/client/: AppClient.java  ClientIdGenerator.java  OnlineClient.java  OnlineClientMgr.java  PendingClient.java  PendingClientMgr.java  UnauthorizedAppClient.java  UnauthorizedClientMgr.java
src/main/java/com/zhiyi/InstantChat/config/: InstantChatConfig.java  IntantChat-dev.properties  IntantChat-local.properties
src/main/java/com/zhiyi/InstantChat/exception/: ClientNotExistingException.java
src/main/java/com/zhiyi/InstantChat/inter/: AppServInteractor.java  DefaultAppServInteractor.java  HttpClientPool.java  InterErrorCode.java
src/main/java/com/zhiyi/InstantChat/logic/: AuthHandler.java  BaseHandler.java  HeartBeatHandler.java  LogicDispatcher.java  LogicHandlerMgr.java  PullMsgHandler.java  SendMsgHandler.java
src/main/java/com/zhiyi/InstantChat/mockclient/: LoadRunner.java  MockClient.java  MsgInHandler.java  TestingLogicMain.java  TestingMain.java  TestingPerfMain.java
src/main/java/com/zhiyi/InstantChat/protobuf/: ChatPkg.java  ChatPkg.proto  compile-proto.sh
src/main/java/com/zhiyi/InstantChat/storage/: DbService.java  DbServiceImpl.java  MangodbServiceImpl.java  MongoDbMgr.java  MongoDbMgrImpl.java  MongodbServiceImpl.java  MsgStorageService.java  StorageException.java
src/main/java/com/zhiyi/InstantChat/trans/: ApplicationServerTransporter.java  ApplicationServerTransporterFactory.java  DebugApplicationServerTransporter.java  DefaultApplicationServerTransporter.java  HttpClientPool.java  TransporterErrorCode.java
src/main/java/com/zhiyi/im/: ChatServer.java  MsgInHandler.java  MsgOutHandler.java
src/main/java/com/zhiyi/im/base/: DateUtil.java  Md5.java  NamedThreadFactory.java  StringUtil.java
src/main/java/com/zhiyi/im/client/: ClientIdGenerator.java  OnlineClient.java  OnlineClientMgr.java  PendingClient.java  PendingClientMgr.java
src/main/java/com/zhiyi/im/common/: DateUtil.java  (+2 more)
src/main/resources/: ChatMessage.proto  Deploy.properties  IntantChat-dev.properties  IntantChat-local.properties  IntantChat-prod.properties  log4j.properties
(+64 files in other folders)
