inst.mongoDbAddr=localhost
inst.mongoDbPort=27017
inst.serverPort=3253
inst.connectionUnauthorizedDeadline=20
inst.connectionUnactiveDeadline=20
inst.applicationServerUrl=http://xxxx
inst.sessionScanInterval=10