# netty server port
inst.serverPort=3253

# mongodb
inst.mongoDbAddr=localhost
inst.mongoDbPort=27017

# scanner params
inst.connectionUnauthorizedDeadline=20
inst.connectionUnactiveDeadline=20
inst.sessionScanInterval=10
inst.maxLogicThreadNum=50

 # application server, 1-real 2-debug
inst.applicationServerUrl=http://xxxx
inst.applicationServerType=2

# rocketmq
inst.rocketmq = 115.29.210.136:9876