inst.mongoDbAddr=localhost
inst.mongoDbPort=27017
inst.serverPort=3253
inst.connectionUnauthorizedDeadline=30
inst.connectionUnactiveDeadline=30
inst.applicationServerUrl=http://xxxx
inst.sessionScanInterval=60
inst.maxLogicThreadNum=50
# 1-real 2-debug
inst.applicationServerType=1